<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Analysis</title>
    <style>
        body{
            background:#111;
        }
        #barchart_values,#piechart{
            text-align: center;
            width: 700px; 
            height: 500px;
            margin-left:25%;
        }
        #desc{
            color:#eee;
        }
        #back{
            text-decoration:none;
            color:#eee;
            margin:10px;
        }

        .links line {
          stroke: #111;
          stroke-opacity: 0.6;
        }

        .nodes circle {
          stroke: #fff;
          stroke-width: 1.5px;
        }

        text {
          font-family: sans-serif;
          font-size: 15px;
        }

        
    </style>
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script type="text/javascript">
      google.charts.load('current', {'packages':['corechart']});
      google.charts.setOnLoadCallback(drawChart);
      function drawChart() {
        var data = google.visualization.arrayToDataTable([
          ['Sentiment', 'Number of People'],
          ['Positive',     {{positive}}],
          ['Weakly Positive',      {{wpositive}}],
          ['Strongly Positive',  {{spositive}}],
          ['Negative', {{negative}}],
          ['Weakly Negative',    {{wnegative}}],
          ['Strongly Negative',    {{snegative}}],
          ['Neutral',    {{neutral}}]
        ]);
        var options = {
          title: 'Sentiments of people'
        };
        var chart = new google.visualization.PieChart(document.getElementById('piechart'));
        chart.draw(data, options);
          
          
          
        //for bargraph
          
        var data1 = google.visualization.arrayToDataTable([
            ['Sentiment', 'Number of People'],
            ['Positive', {{positive}}],
            ['Weakly Positive', {{wpositive}}],
            ['Strongly Positive', {{spositive}}],
            ['Negative', {{negative}}],
            ['Weakly Negative', {{wnegative}}],
            ['Strongly Negative', {{snegative}}],
            ['Neutral', {{neutral}}] 
        ]);
          
          
          
     var options1 = {
            title: "Sentiments of people",
//            width: 600,
//            height: 400,
            bar: {groupWidth: "95%"},
            legend: { position: "none" },
          };
          var chart1 = new google.visualization.BarChart(document.getElementById("barchart_values"));
          chart1.draw(data1, options1);
    }
    </script>
</head>
<body>
<center><h1 id="desc">Analysis of tweets</h1></center>
<div id="piechart"></div>
    <br>
<div id="barchart_values"></div>
<div id="back">
    <center><a id="back" href="http://127.0.0.1:8000/visual/tweet">Show tweets</a>
    <center><a id="back" href="http://127.0.0.1:8000/visual/">Search Another Term</a></center>
  </div>

</body>
</html>
    
    
    
    
